AnimeNSodeUI/MediaCreationWindow.xaml

<Window x:Class="AnimeNSodeUI.RSSMediaCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeNSodeUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MediaCreationWindow" Height="143" Width="291" Background="#181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Foreground="White" BorderBrush="#303030" Background="Transparent" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Text="Anime RSS Link" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Grid.Row="1" Content="Add Anime" BorderThickness="0" Foreground="#aaaaaa" Background="#303030" FontWeight="Bold" Command="{Binding Path=AddRSSMediaCommand}" CommandParameter="{Binding ElementName=textBox, Path=Text}" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="40" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
